# quickstart

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
maven-archetype/: pom.xml
maven-archetype/snail-java/: pom.xml
maven-archetype/snail-java/src/main/java/com/snailwu/maven/archetype/: App.java
maven-archetype/snail-java/src/test/java/com/snailwu/maven/archetype/: AppTest.java
maven-archetype/snail-quickstart/: pom.xml
maven-archetype/snail-ssm/: pom.xml
maven-archetype/snail-ssm/src/main/resources/: mbg-config.xml
maven-archetype/snail-ssm/src/test/java/com/snailwu/maven/archetype/: SpringMVCTestTemplate.java  SpringTestTemplate.java
maven-archetype/wu-java/: pom.xml
maven-archetype/wu-java/src/main/java/com/snailwu/maven/archetype/: App.java
maven-archetype/wu-ssm/: pom.xml
maven-archetype/wu-ssm/src/main/resources/: application.properties
maven-archetype/wu-ssm/src/test/java/com/snailwu/maven/archetype/: SpringMVCTestTemplate.java  SpringTestTemplate.java
mybatis/: pom.xml
mybatis/src/main/java/com/snailwu/mybatis/: MBGApplication.java  MbgApplication.java  MyBatisMain.java  PrintSqlMain.java
mybatis/src/main/java/com/snailwu/mybatis/dao/: MbgTableDynamicSqlSupport.java  MbgTableMapper.java  NpsMapper.java  VideoDataDynamicSqlSupport.java  VideoDataMapper.java
mybatis/src/main/java/com/snailwu/mybatis/model/: MbgTable.java  VideoData.java
mybatis/src/main/java/com/snailwu/mybatis/plugin/: PrintSqlInterceptor.java
mybatis/src/main/java/com/snailwu/quickstart/mybatis/: MBGApplication.java  MyBatisMain.java
mybatis/src/main/java/com/snailwu/quickstart/mybatis/dao/: MbgTableDynamicSqlSupport.java  MbgTableMapper.java  VideoDataDynamicSqlSupport.java  VideoDataMapper.java
mybatis/src/main/java/com/snailwu/quickstart/mybatis/model/: MbgTable.java  VideoData.java
mybatis/src/main/resources/: log4j2.xml  mbg-config.xml  mybatis-config.xml
mybatis/src/main/resources/mapper/: NpsMapper.xml
quartz/: pom.xml
quartz/src/main/java/com/snailwu/quartz/: App.java  HelloJob.java
quartz/src/main/java/com/snailwu/quickstart/quartz/: App.java  HelloJob.java
rabbitmq/: pom.xml
rabbitmq-spring/: pom.xml
rabbitmq-spring/src/main/java/com/snailwu/quickstart/rabbitmq/config/: AnnotationRabbitMQConfig.java  RabbitMQConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
rabbitmq-spring/src/main/java/com/snailwu/quickstart/rabbitmq/controller/: IndexController.java
rabbitmq-spring/src/main/java/com/snailwu/quickstart/rabbitmq/converter/: TextMessageConverter.java
rabbitmq-spring/src/main/java/com/snailwu/quickstart/rabbitmq/entity/: User.java
rabbitmq-spring/src/main/java/com/snailwu/quickstart/rabbitmq/listener/: AnnotationMessageListener.java  AnnotationMethodMessageListener.java  SpringMessageListener.java
rabbitmq-spring/src/test/java/com/snailwu/quickstart/rabbitmq/: RabbitMQTest.java
rabbitmq/src/main/java/com/snailwu/quickstart/rabbitmq/: Customer.java  Producer.java  WuConsumer.java
rabbitmq/src/main/java/com/snailwu/quickstart/rabbitmq/dlx/: Customer.java  DLXConsumer.java  Producer.java  WuConsumer.java
rabbitmq/src/main/java/com/snailwu/rabbitmq/: Customer.java  Producer.java  Rece.java  Send.java  WuConsumer.java
rabbitmq/src/main/java/com/snailwu/rabbitmq/dlx/: Customer.java  DLXConsumer.java  Producer.java  WuConsumer.java
rabbitmq/src/main/resources/: log4j2.xml
spring-security/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/com/snailwu/quickstart/spring/test/: IndexController.java  RootConfig.java  WebConfig.java
spring-test/src/main/java/com/snailwu/spring/test/: IndexController.java  RootConfig.java  WebConfig.java
spring-test/src/main/resources/profiles/: prod.properties
spring-test/src/test/java/com/snailwu/spring/test/: SpringTestTemplate.java
spring/spring-rabbitmq3.8.9/: pom.xml
spring/spring-rabbitmq3.8.9/src/main/java/com/snailwu/rabbitmq/config/: RabbitMQConfig.java  WebConfig.java  WebInitializer.java
spring/spring-rabbitmq3.8.9/src/test/java/com/snailwu/rabbitmq/: RabbitMQTest.java
spring/spring-security/: pom.xml
spring/spring-security/src/main/java/com/snailwu/spring/security/: App.java
spring/spring-security/src/main/resources/: config.properties  log4j2.xml
springboot/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/snailwu/rabbitmq/: RabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/snailwu/rabbitmq/config/: AnnotationRabbitmqConfig.java  RabbitmqConfig.java  WebConfig.java
springboot-rabbitmq/src/main/java/com/snailwu/rabbitmq/listener/: AnnotationMethodMessageListener.java
springboot-rabbitmq/src/test/java/com/snailwu/rabbitmq/: RabbitMQTest.java
springboot/apollo/: pom.xml
springboot/apollo/src/main/resources/: application.properties
springboot/apollo/src/test/java/com/snailwu/apollo/: ApolloApplicationTests.java
springboot/springboot-graphql/src/main/java/com/snailwu/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
springboot/springboot-rabbitmq/: pom.xml
springboot/springboot-rabbitmq/src/main/java/com/snailwu/rabbitmq/: Application.java
springboot/springboot-rabbitmq/src/main/resources/: application.properties
springboot/springboot-rabbitmq/src/test/java/com/snailwu/rabbitmq/: ApplicationTests.java
springboot/springboot-request/: pom.xml
springboot/springboot-request/src/main/java/com/snailwu/springboot/request/: AppLogFilter.java  IndexController.java  IpUtil.java  LogAspect.java  (+3 more)
springboot/springboot-test/: pom.xml
springboot/springboot-test/src/main/resources/: application.yml
utils/: README.md  pom.xml
utils/src/main/java/com/snailwu/utils/: AESUtil.java  MD5Util.java
utils/src/main/java/com/snailwu/utils/encrypt/: AESUtil.java  MD5Util.java
utils/src/main/java/com/snailwu/utils/guava/: RateLimiterMain.java  SamephoreMain.java
utils/src/main/java/com/snailwu/utils/http/: HttpUtil.java
utils/src/main/resources/: log4j2.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/snailwu/zookeeper/: Application.java  ZookeeperServerApplication.java
(+456 files in other folders)
