<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snailwu</groupId>
    <artifactId>quick-start</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>quick-start</name>
    <description>all kinds of technology quickstart.</description>

    <modules>
        <module>log4j2</module>
        <module>ehcache</module>
        <module>maven-archetype</module>
        <module>mybatis</module>
        <module>rabbitmq</module>
        <module>springboot-rabbitmq</module>

<!--        <module>algorithm</module>-->
<!--        <module>kafka</module>-->
<!--        <module>quartz</module>-->
<!--        <module>redis</module>-->
<!--        <module>spring-security</module>-->
<!--        <module>spring-test</module>-->
<!--        <module>springboot-apollo</module>-->
<!--        <module>springboot-test</module>-->
<!--        <module>zookeeper</module>-->
<!--        <module>springboot-swagger</module>-->
<!--        <module>reactor</module>-->
<!--        <module>network</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <log4j.version>2.14.0</log4j.version>
    </properties>

</project>
