# 数据库配置
hikari.jdbc-url=jdbc:mysql:///xxx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
hikari.username=root
hikari.password=admin
hikari.driver-class-name=com.mysql.cj.jdbc.Driver
hikari.connection-timeout=10000
hikari.idle-timeout=30000
hikari.maximum-pool-size=10
hikari.max-life-time=120000
